<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-Wv-vBy">
                                <rect key="frame" x="0.0" y="97" width="414" height="715"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9lk-qQ-7Ja">
                                    <size key="itemSize" width="301" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="pez-rH-IYj" customClass="MessagesViewCell" customModule="SimpleAI" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="301" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell me something" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-fG-CQD">
                                <rect key="frame" x="20" y="812" width="332" height="35"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-uc-ZDL">
                                <rect key="frame" x="364" y="812" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9hb-Ut-T3i"/>
                                    <constraint firstAttribute="width" constant="35" id="VZa-Ef-f9K"/>
                                </constraints>
                                <state key="normal" image="paper airplane"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLr-Wv-vBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19a-Dz-0fU"/>
                            <constraint firstItem="FmE-uc-ZDL" firstAttribute="top" secondItem="WLr-Wv-vBy" secondAttribute="bottom" id="3X6-eV-EJl"/>
                            <constraint firstItem="IuW-fG-CQD" firstAttribute="top" secondItem="WLr-Wv-vBy" secondAttribute="bottom" id="6wq-gO-YKo"/>
                            <constraint firstItem="IuW-fG-CQD" firstAttribute="top" secondItem="WLr-Wv-vBy" secondAttribute="bottom" id="78O-ze-QKf"/>
                            <constraint firstItem="WLr-Wv-vBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="8VV-bf-FW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FmE-uc-ZDL" secondAttribute="bottom" constant="15" id="AYV-t6-FKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IuW-fG-CQD" secondAttribute="bottom" constant="15" id="Bvf-PB-UIW"/>
                            <constraint firstItem="FmE-uc-ZDL" firstAttribute="leading" secondItem="IuW-fG-CQD" secondAttribute="trailing" constant="12" id="Wnk-AU-chg"/>
                            <constraint firstItem="WLr-Wv-vBy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uQ3-Eu-MbH"/>
                            <constraint firstItem="IuW-fG-CQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xz4-lb-3og"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmE-uc-ZDL" secondAttribute="trailing" constant="15" id="yXi-nv-4qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="IuW-fG-CQD" id="vAf-5o-Han"/>
                        <outlet property="messagesCollectionView" destination="WLr-Wv-vBy" id="jTI-Un-hdG"/>
                        <outlet property="sendBtn" destination="FmE-uc-ZDL" id="BP1-zH-rhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper airplane" width="74" height="74"/>
    </resources>
</document>
